###
GET http://localhost:8080/products/b0c0fb22-2b3c-4845-8e99-4380e266de3f

### Including sub-resources
GET http://localhost:8080/products/b0c0fb22-2b3c-4845-8e99-4380e266de3f?include=categories,tags

### List products
GET http://localhost:8080/products

### List products: Filter by brand
GET http://localhost:8080/products?brand=Apple

### List products: Filter by price
GET http://localhost:8080/products?priceEq=10

###
GET http://localhost:8080/products?
    brand=Logitech,Samsung
    &price=lte:1000
    &rating=gte:3
    &product[tag]=wireless,stam
    &product[category]=Accessories
    &offset=0
    &limit=20

###
POST /products
Content-Type: application/json

{
  "name": "Ergonomic Keyboard",
  "description": "A comfortable keyboard for long typing sessions.",
  "brand": "Logitech",
  "price": 49.99,
  "status": "ACTIVE",
  "inventoryQuantity": 100,
  "categories": ["Electronics", "Accessories"],
  "tags": ["keyboard", "ergonomic"],
  "images": [
    {
      "imageUrl": "https://cdn.flexishop.com/images/keyboard.jpg",
      "isPrimary": true
    }
  ],
  "specifications": [
    {
      "name": "Connectivity",
      "value": "Wireless"
    },
    {
      "name": "Battery Life",
      "value": "24 months"
    }
  ]
}
